minSdkVersion = 23
targetSdkVersion = 27
compileSdkVersion = 27
buildToolsVersion = 26.0.2

#App dependencies
tp_version = 27.1.+
support_version = 27.1.+
framework = com.tplink.support:mtk-framework-rel:27.1.+
tp_support_lib = com.tplink.support:support-tpwidgets-release-rel:27.1.+
# whether check the translate is right
check_translate = true